NODE_ENV=production
PORT=5000
PRO_MONGO_URI=mongodb+srv://webBookmarker:Arush%40123@webbookmarker.kddq2.mongodb.net/webBookmarker?retryWrites=true&w=majority
DEV_MONGO_URI=mongodb://localhost:27017/webBookmarker
JWT_PRIVATE_KEY=bookmarker-private-key