NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://webBookmarker:2pIX4BjxEwLohvBd@webbookmarker.ue3wcst.mongodb.net/?retryWrites=true&w=majority
DEV_MONGO_URI=mongodb://localhost:27017/webBookmarker
JWT_PRIVATE_KEY=bookmarker-private-key